initalise database 

final cityRef = database.child('cities/${citiesData[index]['name']}');
    await cityRef.set({
      'owner': currentPlayer,
      'cost': citiesData[index]['cost'],
      'rent': citiesData[index]['rent'],
    });


color pallete
indigo


svg file
id="district1" fill="#FEFEFE" stroke="black" stroke-width="3" 


IconData _getBuildingIcon(String building) {
  switch (building) {
    case 'House':
      return Icons.house;
    case 'Apartment':
      return Icons.apartment;
    case 'Mall':
      return Icons.storefront;
    case 'Hotel':
      return Icons.hotel;
    case 'Resort':
      return Icons.beach_access;
    default:
      return Icons.location_city;
  }


  int _getRailwayRent(int count) {
    const rents = [50, 100, 200, 350, 550, 800];
    if (count <= 0) return 0;
    return rents[(count - 1).clamp(0, rents.length - 1)];
  }

  int _getAirportRent(int count) {
    const rents = [150, 250, 400, 600];
    if (count <= 0) return 0;
    return rents[(count - 1).clamp(0, rents.length - 1)];
  }
